Mixed ff14SB/GAFF2 parameters for Lys26 NZ - LNK amide bond
BOND
N3 - c   427.0   1.380

ANGLE
C8 - N3 - c    63.0   118.000
CT - N3 - c    63.0   118.000
N3 - c  - o    75.0   123.000
N3 - c  - c3   70.0   116.000
H  - N3 - c    45.0   118.000
c3 - N3 - c    63.0   118.000

DIHE
CT - N3 - c  - o     1    2.50     180.000       2.000
CT - N3 - c  - c3    1    2.50     180.000       2.000
H  - N3 - c  - o     1    2.50     180.000       2.000
N3 - c  - c3 - c3    1    0.16       0.000       3.000
